spring.application.name=zharith-photos

# CONFIGURACIÓN DEL PUERTO
server.port=${SERVER_PORT}

# CONFIGURACIONES DE LA BASE DE DATOS
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURACIONES DE JPA
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=${SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Azure Blob Storage
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}

# CONFIGURACION PARA ARCHIVOS MULTIPART (subida de archivos)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=80MB